[Unit]
Description=Node.js Example Server
After=network.target       # Requires the mysql service to run first

[Service]
ExecStart=/usr/bin/node /home/<user>/telegram-linux/tg.js
# Required on some systems
WorkingDirectory=/home/<user>/telegram-linux/
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
# Output to syslog
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=nodejs-example
User=<username>
#Group=<alternate group>
Environment=DISPLAY=:0

[Install]
WantedBy=multi-user.target